<!DOCTYPE html>
<html>
<head class="red-text">
	<title>大酋长的部落</title>
</head>
<body>

<h1 class="red-text div1">大酋长！！！</h1>
<h4 class="div3">
<p class="inline "><a href="#name1">酋长！</a></p>
<p class="inline "><a href="#name2">酋长的作品</a></p>
<P class="inline ">搜索：<input type="text"/></P></h4>
<p>欢迎来到大酋长的部落！</p>

<style>
  .red-text {
    color: red;}

  .blue-text {
    color: blue;}

  .center-text{
  	text-align: center;}

  .right-text{
  	text-align: right;}

  .image-right{
  	float: right;}

  .inline{
  		display: inline;}
  .div1{
  	background-color: rgb(55,255,55);
  	filter: alpha(opacity:50);
  	opacity: 0.5;
  	color:green;
  	text-align: center;
  	font-size: 50px;

  	 }

  .div2{
  	position: absolute;
  	left: 80%;
  	top: 90%;}

  .div3{
  	background-color:green;}

 body {
    background-color: rgb(235, 125, 25); 
    background-image:url(56712312_p0.jpg);
    background-repeat:no-repeat;background-position: center;
    background-size: 115%;}
  h2 {
    font-family: Lobster, Monospace;
}
   .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 80%;
  }


  p {
    font-size: 20px;
    font-family: Monospace;
  }
</style>

<h2 class="blue-text" id="name1">酋长酋长酋长！</h2>
<ul>
	<li>大酋长！</li>
	<li>大酋长！</li>
	<li>大酋长！</li>
</ul>
<a href="#"><img class="thick-green-border " src="http://p0.so.qhmsg.com/bdr/_240_/t01805b0ea80e03caa5.gif" alt="这是大酋长的照片"></a>

<a href="#"><img class="div2" src="236547.png" alt=""></a>

<p><a href="https://baike.baidu.com/item/%E9%83%A8%E8%90%BD/398351?fr=aladdin">部落！</a></p>
<h3 class="div1" id="name2">酋长的一些作品</h3>
<p class="center-text">使用微信扫一扫</p>
<a class="center-text"><img src="robot.png">机器人</a>
<a ><img src="大宝剑.png">大宝剑</a>
<a ><img src="怪人1.png">怪人</a>
<a ><img src="怪人2.png">怪人2</a>
<a ><img src="怪人3.png">怪人3</a>
<p><a href="http://www.baidu.com">百度一下</a></p>
<p>非洲作品<input type="file"/></p>
<p><input type="submit" value="非洲提交"/></p>
</body>
</html>