<!DOCTYPE html>
<html>
	<head>
		<title>HBFFFFFF</title>
		<style type="text/css">
			body{
				background-image:url(986.jpg);
				background-size: 150%;
				background-position-y:100xp; 
				background-repeat:no-repeat;
			}
			.h {
				width:1000;
				margin: 0 auto;
				text-align: center;
			}
			.h1 {
				width:1000;
				margin: 0 auto;
				display: inline;
			}
			.div1{
				background-color: rgb(104,104,104);
				color: white;
				width: 15%;
			}

			.div2{
				background-color: white;
				background-image: url(http://p0.so.qhmsg.com/bdr/_240_/t01805b0ea80e03caa5.gif);
				background-size: 50%;
				background-repeat:no-repeat;
				background-position: right;
				border-bottom: 1px solid #000;
				border-top: 1px solid #000;
			}

			.zi{
				font-size: 25px;
			}
			.bp{
				display: inline;
			}
			.img{
				float: left;
				margin-right: 10px;
				width: 200px;
				height: 200px;
			}
			.wen{
				float: left;
				width: 500px;
				font-size: 30px;
			}

			.x1{
				width: 1280px;
				height: auto;
				float: left;
				clear: both;
			}
			.x2{
				width: 1280px;
				height: 1280px;
				height: auto;
				float: left;
				clear: both;
			}
		</style>
		<!--<embed src="music/a.mp3" hidden="false" autostant="true" lope="true"></embed>-->
	</head>

<body>
	<div>
		<p  class="zi bp"><a href="#name">大佬个人简介</a></p>
		<p  class="zi bp"><a href="#name2">大佬作品</a></p>
		<p  class="zi bp"><a href="#name3">其他作品</a></p>
		<p class="zi bp"><a href="buildx/555.html">非酋部落</a></p>
		<p  class="zi bp">搜索：<input type="text"/></p>
	</div>

		<h1 class="h div2" style="font-size: 50px;">欧皇大佬集</h1>

	<div class="x1">
		<h3 class="div1" style="font-size: 30px;" id="name">大佬个人简介</h3>
		<img class="img"  src="http://p0.so.qhimgs1.com/bdr/_240_/t010f7de455dedae6a4.gif">
		<strong class="wen">欧洲大佬指的是抽到了ssr这类稀有式神的幸运的人，适用于所有抽卡游戏，只要抽到稀有的都是欧洲人，欧皇就是有很多很多这种稀有卡的大佬…</strong>
	</div>

	<div class="x2">
			
			<h2  class="div1 bp" style="font-size: 30px;" id="name2">大佬作品</h2>
			<strong style="display: inline;">（微信扫码查看）</strong>

		<div>
			<img src="人物1.png" width="184" height="150">
			<img src="人物2.png" width="184" height="150">
			<img src="人物3.png" width="184" height="150">
			<img src="人物4.png" width="184" height="150">
			<img src="人物5.png" width="184" height="150">
			<img src="人物6.png" width="184" height="150">
			<img src="人物7.png" width="184" height="150">
			<h4 style="text-align: right;font-size: 15px"><a href="www.11dom.com">更多内容</a></h4>
		</div>
	</div>

	<div class="x1">
			<h3 class="div1" style="font-size: 30px" id="name3">其他作品</h3>
		<div>
			<img src="http://p1.so.qhmsg.com/bdr/_240_/t018ec0a6f3428a37a6.gif" width="184" height="240">
			<img src="qita.gif" width="184" height="240">
			<img src="qita1.gif" width="184" height="240">
			<img src="qita2.gif" width="200" height="240">
			<img src="http://p2.so.qhimgs1.com/bdr/_240_/t01739dcf781f6983fe.gif" width="200" height="240">
		</div>
		<div style="text-align: right;">
			<h5 style="font-size: 15px;display: inline;"><a href="www.11dom.com">更多内容</a></h5>
			<h6 style="font-size: 15px;display: inline;"><a href="#">返回顶部</a></h6>
		</div>
	</div>
</body>
	 

</html>